
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Demo App · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="iOSAdaptation.html" />
    
    
    <link rel="prev" href="Integrated.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Demo.html">
            
                <a href="Demo.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="iOSAdaptation.html">
            
                <a href="iOSAdaptation.html">
            
                    
                    iOS Version Adaptation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="User/">
            
                <a href="User/">
            
                    
                    Security Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="User/securityUser.html">
            
                <a href="User/securityUser.html">
            
                    
                    Register & Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Home/">
            
                <a href="Home/">
            
                    
                    Tuya Basical Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Home/family.html">
            
                <a href="Home/family.html">
            
                    
                    Family Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Home/deviceActivator.html">
            
                <a href="Home/deviceActivator.html">
            
                    
                    Device Configuration & Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Home/group.html">
            
                <a href="Home/group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Home/Push.html">
            
                <a href="Home/Push.html">
            
                    
                    Integrated Push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Arm/">
            
                <a href="Arm/">
            
                    
                    Tuya Security Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Arm/armOperation.html">
            
                <a href="Arm/armOperation.html">
            
                    
                    Arm & disarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Arm/modeSetting.html">
            
                <a href="Arm/modeSetting.html">
            
                    
                    Mode settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Arm/emContact.html">
            
                <a href="Arm/emContact.html">
            
                    
                    Emergency Contact
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Scene/">
            
                <a href="Scene/">
            
                    
                    Security Scene & News
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Scene/securityScene.html">
            
                <a href="Scene/securityScene.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Scene/geofence.html">
            
                <a href="Scene/geofence.html">
            
                    
                    Geofence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="Scene/eventRecording.html">
            
                <a href="Scene/eventRecording.html">
            
                    
                    Event Recording
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="Scene/armReminder.html">
            
                <a href="Scene/armReminder.html">
            
                    
                    Arm Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="Scene/message.html">
            
                <a href="Scene/message.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Demo App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="security-demo-app">Security Demo App</h2>
<h3 id="introduction&#xFF1A;">Introduction&#xFF1A;</h3>
<p>Demo App mainly introduces the SDK development process and some simple business logic. Before developing the App, it is recommended to complete the Demo App operation according to this document.</p>
<p>In <strong>Preparation</strong> for acquisition section inside iOSof <code>AppKey</code>, <code>AppSecret</code>, safety picture. Make sure that when the SDK integration <code>BundleId</code>, <code>AppKey</code>, <code>AppSecret</code> safety picture is consistent with the information on the platform, a mismatch will cause any SDK can not be used.</p>
<p>Security Demo will add another Security directory to the picture, and make a logical distinction between Tuya login and uid login in the account.</p>
<p><img src="https://images.tuyacn.com/app/demoProject@2x.png" alt=""></p>
<h3 id="functional-overview&#xFF1A;">Functional Overview&#xFF1A;</h3>
<p>Demo App mainly includes</p>
<ul>
<li>User module: registration and login of account (mobile phone or email)</li>
<li>Family management and equipment management modules: including the creation of a family and the switching of the current family. The display of the device list in the family, the control of the device function points. Device renaming and device removal.</li>
<li>Device network configuration module: including EZ mode, AP mode, wired gateway network configuration, and gateway sub-device network configuration</li>
<li>Scene module: scene creation and execution</li>
<li>User information module: user information</li>
<li>User information module: user information</li>
</ul>
<p><img src="https://images.tuyacn.com/app/totoalDemo@2x.png" alt=""></p>
<h3 id="common-problem&#xFF1A;">Common problem&#xFF1A;</h3>
<p><strong>API interface request prompts signature error</strong></p>
<pre><code class="lang-objc">{
  <span class="hljs-string">&quot;success&quot;</span> : <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;errorCode&quot;</span> : <span class="hljs-string">&quot;SING_VALIDATE_FALED&quot;</span>,
  <span class="hljs-string">&quot;status&quot;</span> : <span class="hljs-string">&quot;error&quot;</span>,
  <span class="hljs-string">&quot;errorMsg&quot;</span> : <span class="hljs-string">&quot;Permission Verification Failed&quot;</span>,
  <span class="hljs-string">&quot;t&quot;</span> : <span class="hljs-number">1583208740059</span>
}
</code></pre>
<p><em>Confirm whether the <code>BundleId</code>, <code>AppKey</code>, <code>AppSecre</code>t, and <code>security imag</code>e are consistent with the information on the IoT platform. If any one of them does not match, the verification will fail. For details, please check in accordance with the <em>* preparatory work</em></em> chapter.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Integrated.html" class="navigation navigation-prev " aria-label="Previous page: Integrate SDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="iOSAdaptation.html" class="navigation navigation-next " aria-label="Next page: iOS Version Adaptation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Demo App","level":"1.5","depth":1,"next":{"title":"iOS Version Adaptation","level":"1.6","depth":1,"path":"iOSAdaptation.md","ref":"iOSAdaptation.md","articles":[]},"previous":{"title":"Integrate SDK","level":"1.4","depth":1,"path":"Integrated.md","ref":"Integrated.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Demo.md","mtime":"2020-07-30T07:22:43.252Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T07:32:48.347Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

