
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Register & Service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Home/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Overview.html">
            
                <a href="../Overview.html">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Preparation.html">
            
                <a href="../Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Integrated.html">
            
                <a href="../Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Demo.html">
            
                <a href="../Demo.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../iOSAdaptation.html">
            
                <a href="../iOSAdaptation.html">
            
                    
                    iOS Version Adaptation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Security Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="securityUser.html">
            
                <a href="securityUser.html">
            
                    
                    Register & Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Home/">
            
                <a href="../Home/">
            
                    
                    Tuya Basical Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Home/family.html">
            
                <a href="../Home/family.html">
            
                    
                    Family Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Home/deviceActivator.html">
            
                <a href="../Home/deviceActivator.html">
            
                    
                    Device Configuration & Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Home/group.html">
            
                <a href="../Home/group.html">
            
                    
                    Group Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Home/Push.html">
            
                <a href="../Home/Push.html">
            
                    
                    Integrated Push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Arm/">
            
                <a href="../Arm/">
            
                    
                    Tuya Security Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Arm/armOperation.html">
            
                <a href="../Arm/armOperation.html">
            
                    
                    Arm & disarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Arm/modeSetting.html">
            
                <a href="../Arm/modeSetting.html">
            
                    
                    Mode settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Arm/emContact.html">
            
                <a href="../Arm/emContact.html">
            
                    
                    Emergency Contact
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Scene/">
            
                <a href="../Scene/">
            
                    
                    Security Scene & News
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Scene/securityScene.html">
            
                <a href="../Scene/securityScene.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Scene/geofence.html">
            
                <a href="../Scene/geofence.html">
            
                    
                    Geofence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../Scene/eventRecording.html">
            
                <a href="../Scene/eventRecording.html">
            
                    
                    Event Recording
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Scene/armReminder.html">
            
                <a href="../Scene/armReminder.html">
            
                    
                    Arm Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../Scene/message.html">
            
                <a href="../Scene/message.html">
            
                    
                    News
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Register & Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1--user-registration-login">1  User registration, login</h2>
<h3 id="11-mobile-phone-account-system">1.1 Mobile phone account system</h3>
<p>Use TuyaSmartUser directly, refer to Tuya Basic SDK  <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/User.html#user-management" target="_blank">Mobile Phone Account System</a> Chapter 1.1</p>
<h3 id="12-email-account-login-system">1.2 Email account login system</h3>
<p>Use TuyaSmartUser directly, refer to Tuya Basic SDK <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/User.html#use-email-for-login" target="_blank">Email Account System</a> Chapter 1.2</p>
<h3 id="13-user-uid-registration-and-login-already-have-an-account-system">1.3 User uid registration and login (Already have an account system)</h3>
<h4 id="interface-description">Interface Description</h4>
<p>Registration and login are an integrated interface. If you are registered, you will automatically log in. If you are not registered, you will automatically register and log in.</p>
<pre><code class="lang-objective-c">/// &#x4F7F;&#x7528;uid&#x767B;&#x5F55;&#x6CE8;&#x518C;
/// uid login or register users
///
/// @param countryCode &#x56FD;&#x5BB6;&#x7801; / countryCode
/// @param uid &#x4E09;&#x65B9;&#x7684;&#x552F;&#x4E00;&#x8BC6;&#x522B;ID / Union identify ID
/// @param password  &#x5BC6;&#x7801; / password
/// @param success &#x6210;&#x529F;&#x56DE;&#x8C03; / Success Callback
/// @param failure &#x5931;&#x8D25;&#x56DE;&#x8C03; / Failure Callback
- (void)loginOrRegisterWithCountryCode:(NSString *)countryCode
                                   uid:(NSString *)uid
                              password:(NSString *)password
                               success:(TYSuccessID)success
                               failure:(TYFailureError)failure;
</code></pre>
<h4 id="parameter-description">Parameter Description</h4>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>countryCode</td>
<td>&#x56FD;&#x5BB6;&#x7801;</td>
</tr>
<tr>
<td>uid</td>
<td>&#x4E09;&#x65B9;&#x7684;&#x552F;&#x4E00;&#x8BC6;&#x522B;ID</td>
</tr>
<tr>
<td>password</td>
<td>&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>success</td>
<td>&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td>failure</td>
<td>&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<h4 id="code-example">Code example</h4>
<p>Objc</p>
<pre><code class="lang-objective-c">[[TuyaSmartSecurityUser sharedInstance] loginOrRegisterWithCountryCode:@&quot;your_country_code&quot; uid:@&quot;your_uid&quot; password:@&quot;your_password&quot; success:^(id result) {
  NSLog(@&quot;loginOrRegisterWithCountryCode success: %@&quot;, result);
} failure:^(NSError *error) {
  NSLog(@&quot;loginOrRegisterWithCountryCode failure: %@&quot;, error);
}];
</code></pre>
<p>Swift:</p>
<pre><code class="lang-objective-c">TuyaSmartSecurityUser.sharedInstance()?.loginOrRegisterWithCountryCode(&quot;your_country_code&quot;, uid: &quot;your_uid&quot;, password: &quot;your_password&quot;, success: { 
  (result) in
    print(&quot;loginOrRegisterWithCountryCode success: \(result)&quot;)
}, failure: { 
  (error) in 
    if let e = error {
        print(&quot;loginOrRegisterWithCountryCode failure: \(e)&quot;)
  }
})
</code></pre>
<h3 id="14-modify-user-information">1.4 Modify user information</h3>
<p>Use TuyaSmartUser directly, refer to Tuya Basic SDK to  <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/User.html#modify-user-info" target="_blank">Modify User Info</a> Chapter 1.6</p>
<h3 id="15-log-out-register-an-account">1.5 Log out, register an account</h3>
<p>Use TuyaSmartUser directly, refer to Tuya Basic SDK to  <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/User.html#logout-disable-account" target="_blank">Logout, Disable Account</a> Chapter 1.7</p>
<h3 id="16-user-data-model">1.6 User Data Model</h3>
<p>Use TuyaSmartUser directly, refer to Tuya Basic SDK to  <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/User.html#user-data-model" target="_blank">User Data Model</a> Chapter 1.8</p>
<h2 id="2-user-service">2 User Service</h2>
<h3 id="21-user-service-synchronization">2.1 User service synchronization</h3>
<p>After successful registration or login through the <strong>1.1.x</strong> interface, the user&apos;s service status needs to be verified. Call <strong>getServiceInfoWithHandler:failure:</strong> immediately to check the status of service binding;</p>
<h4 id="two-situations-related-to-user-service">Two situations related to user service:</h4>
<ol>
<li><p>Use security SaaS default binding: Security SaaS configures a service provider for customers by default in the background, and all user information will be collected on this SaaS platform without distinction</p>
</li>
<li><p>Security SaaS is not the default binding: the need to log in to your security SaaS background created activation code, by <strong>getServiceInfoWithHandler: failure:</strong> the returned data model, check whether the binding, if not binding, then <strong>bindServiceWithCode: Success: failure:</strong> ; In this way, the user&#x2019;s channel can be distinguished by the activation code</p>
</li>
</ol>
<h4 id="interface-description">Interface Description</h4>
<p>Obtain and synchronize user service information</p>
<p>Obtain the service provider ID, channel ID, and activation code bound to the user, and determine whether the customer is bound to the activation code</p>
<p>If you don&#x2019;t need the activation code, you can directly contact Tuya Development to enable the default activation code to ensure that the value obtained every time is bound.</p>
<pre><code class="lang-objective-c">
/// &#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;
/// get user service information.
///
/// &#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x7ED1;&#x5B9A;&#x6FC0;&#x6D3B;&#x7801;&#xFF0C;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x4F1A;&#x8BB0;&#x5F55;&#x5728;&#x672C;&#x5730;
/// If the user has already bound the activation code, the current service information is recorded locally
///
/// @param success &#x6210;&#x529F;&#x56DE;&#x8C03; / Success Callback
/// @param failure &#x5931;&#x8D25;&#x56DE;&#x8C03; / Failure Callback

- (void)getServiceInfoWithHandler:(GetUserServiceHandler)success
                          failure:(TYFailureError)failure;
</code></pre>
<h4 id="parameter-description">Parameter Description</h4>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td>&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td>failure</td>
<td>&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<p>Return value description:</p>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>isBind</td>
<td>NSInteger</td>
<td>&#x662F;&#x5426;&#x7ED1;&#x5B9A;&#x6FC0;&#x6D3B;&#x7801;</td>
</tr>
<tr>
<td>code</td>
<td>NSString *</td>
<td>&#x6FC0;&#x6D3B;&#x7801;</td>
</tr>
<tr>
<td>channelId</td>
<td>NSString *</td>
<td>&#x7ED1;&#x5B9A;&#x7684;&#x6FC0;&#x6D3B;&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x6E20;&#x9053;ID</td>
</tr>
<tr>
<td>dealerId</td>
<td>NSString *</td>
<td>&#x7ED1;&#x5B9A;&#x7684;&#x6FC0;&#x6D3B;&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5546;ID</td>
</tr>
</tbody>
</table>
<h4 id="code-example">Code example:</h4>
<p>Objc</p>
<pre><code class="lang-objective-c">[[TuyaSmartSecurityUser sharedInstance] getServiceInfoWithSuccess:^(TuyaSmartSecurityUserServiceModel * _Nullable userServiceModel) {
        if (userServiceModel.isBind) {
            NSLog(@&quot;success&quot;);
        } else {
            NSLog(@&quot;need to bind code&quot;);
        }
    } failure:^(NSError *error) {
        NSLog(@&quot;error:  %@ &quot;, error)
    }];
</code></pre>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-type">TuyaSmartSecurityUser</span>.sharedInstance().getServiceInfo(success: { (userModel) <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">if</span> (userModel?.isBind == <span class="hljs-number">1</span>) {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;success&quot;</span>)
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;need to bind dealer&quot;</span>)
            }
        },failure: { (error) <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> error = error {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;show error: /(error))&quot;</span>)
            }
        })
</code></pre>
<h3 id="22-bind-activation-code">2.2 Bind activation code</h3>
<h4 id="interface-description">Interface Description</h4>
<p>Customers can distinguish users by channel based on the activation code created by themselves</p>
<pre><code class="lang-objective-c">
/// &#x7ED1;&#x5B9A;&#x670D;&#x52A1;&#x6FC0;&#x6D3B;&#x7801;
/// Binding service activation code
///
/// @param aCode &#x6FC0;&#x6D3B;&#x7801; / Activation code
/// @param success &#x6210;&#x529F;&#x56DE;&#x8C03; / Success Callback
/// @param failure &#x5931;&#x8D25;&#x56DE;&#x8C03; / Failure Callback
- (void)bindServiceWithCode:(NSString *)aCode
                    success:(TYSuccessID)success
                    failure:(TYFailureError)failure;
</code></pre>
<h4 id="parameter-description">Parameter Description</h4>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>aCode</td>
<td>&#x6FC0;&#x6D3B;&#x7801;</td>
</tr>
<tr>
<td>success</td>
<td>&#x6210;&#x529F;&#x56DE;&#x8C03;</td>
</tr>
<tr>
<td>failure</td>
<td>&#x5931;&#x8D25;&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<h4 id="code-example">Code example:</h4>
<p>Objc:</p>
<pre><code class="lang-objective-c">[[TuyaSmartSecurityUser sharedInstance] bindServiceWithCode:@&quot;your code&quot; success:^(id result) {
        if (result) {
            NSLog(@&quot;bind code success&quot;);
        }
} failure:^(NSError *error) {
        NSLog(@&quot;error:  %@ &quot;, error);
}];
</code></pre>
<p>Swift:</p>
<pre><code class="lang-sw">TuyaSmartSecurityActivationCode.sharedInstance().bindService(withCode: &quot;your code&quot;, success: { (result) in
      if (result != nil) {
             print(&quot;bind code success.&quot;)
      }
},failure: { (error) in
      if let error = error {
             print(&quot;show error: /(error))&quot;)
       }
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Security Users">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Home/" class="navigation navigation-next " aria-label="Next page: Tuya Basical Skills">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Register & Service","level":"1.7.1","depth":2,"next":{"title":"Tuya Basical Skills","level":"1.8","depth":1,"path":"Home/README.md","ref":"Home/README.md","articles":[{"title":"Family Management","level":"1.8.1","depth":2,"path":"Home/family.md","ref":"Home/family.md","articles":[]},{"title":"Device Configuration & Management","level":"1.8.2","depth":2,"path":"Home/deviceActivator.md","ref":"Home/deviceActivator.md","articles":[]},{"title":"Group Management","level":"1.8.3","depth":2,"path":"Home/group.md","ref":"Home/group.md","articles":[]},{"title":"Integrated Push","level":"1.8.4","depth":2,"path":"Home/Push.md","ref":"Home/Push.md","articles":[]}]},"previous":{"title":"Security Users","level":"1.7","depth":1,"path":"User/README.md","ref":"User/README.md","articles":[{"title":"Register & Service","level":"1.7.1","depth":2,"path":"User/securityUser.md","ref":"User/securityUser.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"User/securityUser.md","mtime":"2020-07-30T07:22:43.260Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T09:21:55.525Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

